# Cinemobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pandorina/cinemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandorina/cinemobile/: ApiResponse.kt  Application.kt  ApplicationComponent.kt  CinemobileApp.kt  NestedScrollableHost.kt  Preferences.kt  SwipeToDeleteCallback.kt  TMDBApi.kt
app/src/main/java/com/pandorina/cinemobile/data/: ApiResponse.kt  NetworkResult.kt  Repository.kt
app/src/main/java/com/pandorina/cinemobile/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/pandorina/cinemobile/model/: Collection.kt  Company.kt  Country.kt  Credit.kt  CreditResponse.kt  Genre.kt  GenreResponse.kt  Language.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  Series.kt  SeriesResponse.kt
app/src/main/java/com/pandorina/cinemobile/paging/: MoreMoviesPagingSource.kt  MovieByGenresPagingSource.kt
app/src/main/java/com/pandorina/cinemobile/repository/: Repository.kt
app/src/main/res/anim/: fade_out.xml  scale_in.xml  scale_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_configuration.xml  bg_submit_button.xml  gradient_view_pager.xml  ic_cancel.xml  ic_favorite_empty.xml  ic_favorite_filled.xml  ic_link.xml  ic_more.xml  ic_share.xml  logo_tmdb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  ad_banner.xml  button_view_more.xml  dialog_fragment_loading.xml  fragment_by_genres.xml  fragment_cast.xml  fragment_collection.xml  fragment_detail.xml  fragment_discover.xml  fragment_favorite_movies.xml  fragment_favorites.xml  fragment_genre_list.xml  fragment_home.xml  fragment_info_dialog.xml  fragment_more.xml  fragment_more_movies.xml  fragment_more_series.xml  fragment_movie_collection.xml  fragment_movie_detail.xml  fragment_movie_images.xml  fragment_movie_overview.xml  fragment_movie_search.xml  fragment_movie_similar.xml  fragment_movie_videos.xml  fragment_movies.xml  fragment_movies_by_genres.xml  fragment_overview.xml  fragment_recommend_info_dialog.xml  fragment_recommended_movie_dialog.xml  fragment_search.xml  fragment_series.xml  fragment_series_detail.xml  fragment_settings.xml  fragment_similar.xml  fragment_videos.xml  item_cast.xml  item_configuration.xml  item_genre.xml  item_genre_chip.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  home_fragment_action_bar.xml  movie_detail_menu.xml  movie_fragment_action_bar.xml  movie_fragment_toolbar.xml  search_fragment_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_arrow.json  lottie_loading.json  lottie_recommend_dialog.json  lottie_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/pandorina/cinemobile/: ExampleUnitTest.kt
(+169 files in other folders)
