<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"
        android:title="@string/search_movie" />
    <item
        android:id="@+id/action_genres"
        android:title="@string/genres"
        app:showAsAction="ifRoom"
        />
</menu>