<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pandorina.cinemobile.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_discover"
        android:name="com.pandorina.cinemobile.view.fragment.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_nav_discover_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_nav_discover_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_nav_discover_to_genreListFragment"
            app:destination="@id/genreListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.pandorina.cinemobile.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_search_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.pandorina.cinemobile.view.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.pandorina.cinemobile.view.fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_nav_favorites_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.pandorina.cinemobile.view.fragment.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/byGenresFragment"
        android:name="com.pandorina.cinemobile.view.fragment.ByGenresFragment"
        android:label="fragment_by_genres"
        tools:layout="@layout/fragment_by_genres">
        <action
            android:id="@+id/action_byGenresFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.pandorina.cinemobile.view.fragment.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreListFragment"
        android:name="com.pandorina.cinemobile.view.fragment.GenreListFragment"
        android:label="fragment_genre_list"
        tools:layout="@layout/fragment_genre_list">
        <action
            android:id="@+id/action_genreListFragment_to_byGenresFragment"
            app:destination="@id/byGenresFragment" />
    </fragment>
</navigation>