<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae convallis augue. Quisque aliquet vestibulum erat, ornare faucibus nunc blandit vestibulum. Nulla vehicula faucibus egestas. Nam magna elit, luctus a libero lobortis, facilisis varius diam. Cras sed massa nulla. Nulla vel augue in elit ornare fringilla. Donec elementum vulputate magna in porta. Suspendisse ac erat elementum, sagittis ligula quis, luctus est. Praesent sed placerat odio. Aenean tincidunt leo nec quam ornare bibendum. Donec eu sapien rhoncus, ultrices ex quis, vulputate tortor. Nulla dignissim sem quis mollis laoreet. Fusce finibus mauris a dictum molestie.

Duis eu condimentum metus, nec faucibus nisl. Vivamus dapibus nibh a ex congue mollis. Donec a nisl non leo dignissim convallis ac sed elit. Nunc fermentum leo id erat imperdiet, a pellentesque lorem gravida. Fusce quis velit malesuada, aliquet urna eget, vehicula dolor. Pellentesque maximus felis ut tortor pellentesque lacinia. Proin mollis auctor accumsan. In tristique ullamcorper lobortis. Vivamus ut leo a lacus auctor pharetra. Sed a sodales diam, ac lacinia sem. In pharetra, orci et posuere sodales, tellus libero aliquam quam, in feugiat dolor quam in lectus. Integer dapibus, augue eget mollis pulvinar, lacus nisl dictum tellus, sed feugiat libero arcu eget libero. Donec sollicitudin, augue sit amet dignissim fringilla, magna urna placerat urna, a eleifend massa nunc at orci.

Suspendisse ipsum ipsum, lobortis ut justo quis, scelerisque ornare enim. Aenean aliquet odio sagittis lorem tempor blandit. Praesent diam tellus, ullamcorper eu purus id, egestas vestibulum tortor. Sed eu consectetur enim. Morbi eu ante nibh. Ut nec tellus quam. Fusce dictum non purus id pulvinar. Aliquam facilisis quam in pellentesque viverra. Duis pharetra blandit erat, ultricies tempus urna. Nulla pulvinar eu odio id varius. Curabitur dolor ligula, consequat vel gravida quis, imperdiet ut nisi. Nullam eu tortor a turpis hendrerit porttitor id at nunc. In a mollis nibh, vitae cursus sem.

Suspendisse facilisis semper lacinia. Nunc finibus malesuada diam, eu malesuada odio facilisis at. Sed convallis nunc in interdum convallis. Sed accumsan fringilla mattis. Etiam in quam ante. Suspendisse vel dui rutrum, eleifend quam id, aliquam libero. Etiam vel tincidunt orci. Nunc augue metus, dapibus id imperdiet eu, sodales et augue. Curabitur lacinia nisl in erat ultricies, ac luctus tortor sodales.

Vivamus faucibus consequat libero eu imperdiet. Vestibulum laoreet leo mi, ac tempus eros ultricies in. Mauris luctus fermentum lacus, a tincidunt ipsum posuere nec. Nam venenatis mauris eget erat volutpat, fringilla commodo justo faucibus. Donec pellentesque enim quis arcu sollicitudin sollicitudin. Quisque tincidunt interdum orci sodales sollicitudin. Nam vitae pretium enim. Mauris consectetur semper sapien, ac sollicitudin mauris laoreet sed. Donec et magna ut justo posuere bibendum id a augue. Aliquam erat volutpat. Nulla tempus elit a lectus aliquet, in consectetur nibh pharetra. Donec ut rutrum sem. Mauris luctus ante et diam porta tristique. Ut lacinia lacus neque, in blandit nisi consectetur at. Nam viverra eget metus in varius. Morbi eu lacus id leo dapibus interdum."/>

</LinearLayout>