<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spn_years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@color/color_spinner_bg"
            android:focusable="true"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:hint="@string/all_times"
            android:padding="10dp"
            android:textColor="@color/color_spinner_txt"
            android:textColorHint="@color/color_spinner_txt"
            android:textSize="14.5sp"
            android:textStyle="bold"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_arrow_tint="@color/color_1"
            app:spinner_divider_color="@color/color_1"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/years"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/color_spinner_bg"
            app:spinner_popup_elevation="14dp" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spn_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@color/color_spinner_bg"
            android:focusable="true"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:hint="@string/all_languages"
            android:padding="10dp"
            android:textColor="@color/color_spinner_txt"
            android:textColorHint="@color/color_spinner_txt"
            android:textSize="14.5sp"
            android:textStyle="bold"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_arrow_tint="@color/color_1"
            app:spinner_divider_color="@color/color_1"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/languages"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/color_spinner_bg"
            app:spinner_popup_elevation="14dp" />
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:chipSpacingVertical="16dp" />

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_submit_button"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:text="@string/submit"
        android:textColor="@color/color_2"
        android:textSize="15sp" />
</LinearLayout>